<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<style>
body {
background-color: lightpink;
}
h1 {
color: black;
margin-left: 20px;
}
p {
font-family: verdana;
font-size: 16px
}

a:link {
    color: green; 
    background-color: transparent; 
    text-decoration: none;
	font-family: verdana;
font-size: 16px
}

a:visited {
    color: green;
    background-color: transparent;
    text-decoration: none;
	font-family: verdana;
font-size: 16px
}

a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
	font-family: verdana;
font-size: 16px
}

a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
</style>

<title>Arduino</title>
</head>
<body>
<h1 style="font-family:verdana;">Mikä on Arduino Uno?</h1>

<p>Se on mikrokontrolleri ja kotoisin alunperin Italiasta.</p>
</p>
<br>
<h1 style="font-family:verdana;">Mitä Arduino Uno maksaa?</h1>
<p>Suomessa kivijalkakaupassa hinta on noin 30 euroa.</p>
<br>

</body>


<img src="arduino.jpg" alt="Arduino Uno" style="width:400px;height:300px;">


<br>
<p>Kuvasssa on Arduino Uno joka on yhdistetty hyppylangoilla reikälevyyn.</p>


<ul>
<li><a href="linkit.html">Takaisin etusivulle</a></li>
</ul>
</html>