<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<style>
body {
background-color: lightgreen;
}
h1 {
color: black;
margin-left: 20px;
}
p {
font-family: verdana;
font-size: 16px
}

a:link {
    color: green; 
    background-color: transparent; 
    text-decoration: none;
	font-family: verdana;
font-size: 16px
}

a:visited {
    color: blue;
    background-color: transparent;
    text-decoration: none;
	font-family: verdana;
font-size: 16px
}

a:hover {
    color: blue;
    background-color: transparent;
    text-decoration: underline;
	font-family: verdana;
font-size: 16px
}

a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
</style>

<title>Linkkejä</title>
</head>
<body>
<h1 style="font-family:verdana;">Linkit</h1>

<p>SBC on yhden piirilevyn tietokone. Yleensä se on pienikokoinen sekä melko edullinen.</p>
</p>
<br>
<h1 style="font-family:verdana;">Mitä SBC:llä voi tehdä?</h1>
<p>Yleensä SBC:ssä on nk. GPIO-pinnit, joihin liitetään hyppylangat ja näin voidaan luoda elektroniikan sovelluksia.</p>
<br>
<h1 style="font-family:helvetica;">Miksi meillä on SBC-koneita nykyään?</h1>
<p>Tietotekniikka kehittyy, pienenee ja tulee entistä tehokkaammaksi ja halvemmaksi kuin ennen.</p>
<br>
</body>


<img src="raspi_zero_tiny.jpg" alt="raspi">


<br>
<h3 style="font-family:verdana;">Saat lisätietoja napsauttamalla alta</h3>


<ul>
<li><a href="index.html">Takaisin etusivulle</a></li>
<br>
</ul>
</html>