<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<style>
body {
background-color: lightblue;
}
h1 {
color: black;
margin-left: 20px;
}
p {
font-family: verdana;
font-size: 16px
}

a:link {
    color: green; 
    background-color: transparent; 
    text-decoration: none;
	font-family: verdana;
font-size: 16px
}

a:visited {
    color: green;
    background-color: transparent;
    text-decoration: none;
	font-family: verdana;
font-size: 16px
}

a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
	font-family: verdana;
font-size: 16px
}

a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
</style>

<title>Raspberry Pi</title>
</head>
<body>
<h1 style="font-family:verdana;">Mikä on Raspberry Pi?</h1>

<p>Se on Walesista kotoisin oleva SBC, jonka on suunnitellut Eben Upton.</p>
</p>
<br>
<h1 style="font-family:verdana;">Mitä Raspberry Pi maksaa?</h1>
<p>Suomessa kivijalkakaupassa hinta on noin 50 euroa.</p>
<br>

</body>


<img src="raspi_zero_tiny.jpg" alt="raspi">


<br>

<ul>
<li><a href="index.html">Takaisin etusivulle</a></li>
</ul>
